<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header> 
        <div class="header">
            <div class="logo">
                <img src="/mayonnaise-isolated-transparent-background/McDonalds-logo.jpg" alt="" height="40px" width="50px">
            </div>
<nav>
<ul>
    <li class="active">home </li>
    <li>about</li>
    <li> service</li>
    <li> contact</li>
</ul>

</nav>

        </div>

    </header>

    <section>
        <div class="box">
<div class="text">
    <h1>welcome to <br><span>pizza khalo !</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus tempore vero ipsa cum, laborum voluptatum minus atque dolore quae! At est culpa, modi reprehenderit consequatur asperiores sunt numquam eos!</p>
    <button>Order now</button>
</div>
<div class="image">
   <img src="./mayonnaise-isolated-transparent-background/c59738b6-52a9-4f55-87c1-c6cc52ba2606-removebg-preview.png" alt="" height="500px">
</div>
</div>
<div class="image">
   <img src="./mayonnaise-isolated-transparent-background/c59738b6-52a9-4f55-87c1-c6cc52ba2606-removebg-preview.png" alt="" height="500px">
</div>
</div>
    </section>
</body>

</html>